<script>
import wepy from "wepy";
import "wepy-async-function";
import md5 from "@/utils/md5";
import util from "@/utils/util";

const API_SECRET_KEY = "localhost";
const TIMESTAMP = 1;
const SIGN = md5.hex_md5((TIMESTAMP + API_SECRET_KEY).toLowerCase());

export default class extends wepy.app {
  //配置文件和引入所有页面，这里顺序启动页面
  config = {
    pages: [
      "pages/home",
      "pages/enroll",
      "pages/map_server",
      "pages/map_search",
      "pages/info",
      "pages/main",
      "pages/authorize",
      "pages/manager",
      "pages/check",
      "pages/park",
      "pages/home_detail",
      "pages/annunciate_detail",
      "pages/classify",
      "pages/shop_cart",
      "pages/search",
      "pages/test",
      "pages/sign_in",
      "pages/exchange_goods",
      "pages/wholesale",
      "pages/replenishment_goods",
      "pages/register",
      "pages/order",
      "pages/reorder",
      "pages/annunciate",
      "pages/pay_success",
      "pages/points",
      "pages/points_more",
      "pages/points_rule",
      "pages/collection",
      "pages/messages",
      "pages/setting",
      "pages/goods_detail",
      "pages/room_enroll_detail",
      "pages/comfire_order",
      "pages/address",
      "pages/order_detail",
      "pages/room_info_detail",
      "pages/filter",
      "pages/logistics",
      "pages/comment",
      "pages/comment_add",
      "pages/park/home", // 首页
      "pages/park/index",
      "pages/park/payment", // 支付
      "pages/park/coupon", // 优惠券
      "pages/park/integral", // 积分
      "pages/park/bill/bill", // 历史账单
      "pages/park/bill/detail" // 历史账单详情
    ],
    window: {
      backgroundTextStyle: "dark",
      navigationBarBackgroundColor: "#FFFFFF",
      navigationBarTitleText: "WeChat",
      navigationStyle: "default",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: false,
      backgroundColor: "#EFEFEF"
    },
    tabBar: {
      color: "#999999",
      selectedColor: "#ff6a3c",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [
        {
          pagePath: "pages/home",
          text: "首页",
          iconPath: "images/icon_home.png",
          selectedIconPath: "images/icon_home_active.png"
        },
        /*         {
          pagePath: "pages/main",
          text: "更多功能",
          iconPath: "images/icon_classify.png",
          selectedIconPath: "images/icon_classify_active.png"
        }, */
        /*        {
          pagePath: "pages/manager",
          text: "管理终端",
          iconPath: "images/icon_home.png",
          selectedIconPath: "images/icon_home_active.png"
        },
         {
          pagePath: "pages/park/home",
          text: "停车场",
          iconPath: "images/icon_park.png",
          selectedIconPath: "images/icon_park_active.png"
        },
        {
          pagePath: "pages/home",
          text: "首页",
          iconPath: "images/icon_home.png",
          selectedIconPath: "images/icon_home_active.png"
        },
        {
          pagePath: "pages/classify",
          text: "分类",
          iconPath: "images/icon_classify.png",
          selectedIconPath: "images/icon_classify_active.png"
        },
        {
          pagePath: "pages/shop_cart",
          text: "购物车",
          iconPath: "images/icon_shop_cart.png",
          selectedIconPath: "images/icon_shop_cart_active.png"
        }, */
        {
          pagePath: "pages/info",
          text: "我",
          iconPath: "images/icon_info.png",
          selectedIconPath: "images/icon_info_active.png"
        }
      ]
    },
    permission: {
      "scope.userLocation": {
        desc: "你的位置信息将用于小程序地图相关服务" // 高速公路行驶持续后台定位
      }
    }
  };
  //全局数据
  globalData = {};

  constructor() {
    super();
    //Wepy内置中间件
    this.use("requestfix");
    this.use("promisify");
  }

  async onLaunch(option) {
    console.log("[Wepy启动]" + SIGN);
  }
}
</script>

<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
</style>