<template>
    <view class="bc">
        <!--<view class="discover">
            <view class="discover_title_doc">发现好商品</view>
        </view>-->
        <view class="discover_list">
            <navigator
                class="contain"
                open-type="navigate"
                wx:for="{{list}}"
                wx:key="item"
                url="/pages/home_detail?code={{item.code}}"
            >
                <view class="item">
                    <view class="tab_host">
                        <view class="tag" wx:for="{{item.tags}}" wx:key="item">{{item.value}}</view>
                    </view>
                    <view class="title">{{item.brief}}</view>
                    <image wx:if="{{item.logo}}" class="discover_img" src="{{item.logo}}">
                    <view class="doc">{{item.abstract}}</view>
                    <view class="tab_stat">
                        <view class="browse">{{item.view?item.view:0}} 浏览</view>
                        <view class="comment">{{item.comment?item.comment.length:0}} 评论</view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</template>
<script>
import wepy from "wepy";
import api from "@/api/api";

const BriefMaxLength = 30;
const AbstractMaxLength = 45;
export default class Discover extends wepy.component {
  props = {
    list: []
  };

  data = {};
  onLoad() {
    let that = this;
    console.log("[发现列表]", this.list);
  }
  getList() {
    console.log("调用getList方法6666666");
  }
  watch = {
    list(n, o) {
      console.log("[列表变化]", n, o);
      for(let item of n){
          let brief = item.title;
          let abstract = item.doc;
          if(abstract && abstract.length>AbstractMaxLength){
              abstract = abstract.substring(0,AbstractMaxLength) + "...";
          }
          if(brief && brief.length>BriefMaxLength){
              brief = brief.substring(0,BriefMaxLength) + "...";
          }
          item.brief = brief;
          item.abstract = abstract;
      }
    }
  };
  computed = {};
  methods = {};
}
</script>
<style lang="less">
@import "../styles/global";

.discover {
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  position: relative;
}

.discover_title_doc {
  display: inline-block;
  position: relative;
  z-index: 999;
  width: 190rpx;
  background: #f7f7f7;
}

.discover:before {
  content: "";
  height: 1rpx;
  width: 460rpx;
  position: absolute;
  background: #dbdbdb;
  top: 50rpx;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.discover_list {
  display: flex;
  flex-direction: column;
  .discover_img {
    width: 100%;
    height: 250rpx;
  }
  .tab_host {
    flex-wrap: wrap;
    padding: 5rpx;
    color: #000000;
    line-height: 35rpx;
    display: flex;
    align-items: center;
    .tag {
      .radius(10rpx);
      font-size: 24rpx;
      margin-right: 5rpx;
      padding: 4rpx;
      font-weight: 300;
      border: #e6e6ee solid 1rpx;
    }
  }
  .title {
    display: flex;
    font-weight: bold;
    text-overflow: ellipsis;
    font-size: 40rpx;
    margin-bottom: 15rpx;
  }
  .doc {
    font-size: 30rpx;
    margin-bottom: 10rpx;
  }
  .tab_stat {
    display: flex;
    flex-direction: row;
    margin-left: 10rpx;
    margin-bottom: 5rpx;
    .browse {
      color: #979797;
      font-size: 24rpx;
      margin-right: 25rpx;
    }
    .comment {
      color: #979797;
      font-size: 24rpx;
      margin-right: 25rpx;
    }
  }
  .contain{
    .radius(10rpx);
    border: #f3eeee solid 1rpx;
    background: #fff;
    padding: 5rpx;
    margin-bottom: 15rpx;
  }
  .item {
    margin: 5rpx 5px 5rpx 5rpx;
  }
}

.bc {
  background: #f7f7f7;
}
</style>
