<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <view class="shop_item">
      <block wx:for="{{list}}" wx:key="item">
        <navigator class="list" url="{{item.url}}">
          <view class="image_box">
            <image src="{{item.thumLogo}}">
          </view>
          <view class="goods">
            <view class="product_name">{{item.title}}</view>
          </view>
        </navigator>
      </block>
    </view>
  </scroll-view>
</template>
<script>
import wepy from "wepy";

export default class MainGridList extends wepy.component {
  props = {
    url: "",
    list: [],
    purchasetype: {
      default: 1 //类型:1-商品订单;2-商品补单;
    },
    special: {
      default: 0 //0-正常入库;1-特价专区和换货专区
    },
    showTitle: {
      default: true
    }
  };

  events = {};

  methods = {};

  onLoad() {}
}
</script>
<style lang="less">
@import '../styles/global';

.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}

.list {
  .radius(30rpx);
  border: #c2c2c7 solid 1rpx;
  background: #fff;
  width: 355rpx;
  margin-top: 15rpx;
  .image_box {
    image {
      width: 100%;
      height: 345rpx;
    }
  }
  .product_name {
    color: #1a1a1a;
    font-size: 32rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 35rpx;
    font-weight: 600;
  }
  .cost_price {
    color: #666666;
    font-size: 24rpx;
    text-decoration: line-through;
    font-weight: 600;
  }
  .sale_num {
    color: #666666;
    font-size: 22rpx;
  }
  .goods {
    padding: 15rpx 12rpx;
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: flex-end;
  }
  .cost_price {
    padding-left: 20rpx;
  }
  .sale_num {
    padding-left: 20rpx;
  }
}
</style>
