<!-- 所有省份简称、字母数字键盘 2018-05-23 -->
<style lang="less">
@import '../../styles/global';
.key-code {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 11;
  width: 100%;
  color: #000;
  .transition;
  .translate(0, 100%);
  &.show {
    .translate(0, 0);
  }
  .menu {
    background: #e4e2e3;
    padding: 16rpx 10rpx;
    &:last-child {
      view:nth-child(2),
      view:nth-child(3) {
        text { margin: 0 5rpx }
      }
    }
  }
  view.flexs {
    margin-bottom: 26rpx;
    &:last-child {
      margin-bottom: 0;
    }
  }
  text {
    .height(50%);
    .width(75%);
    .flexs;
    .justify-content;
    .align-items;
    .radius;
    .shadow(3rpx, 3rpx, 5rpx, rgba(0, 0, 0, .2));
    margin: 0 6rpx;
    background: #fff;
    &.collapse {
      visibility: collapse;
    }
  }
  button {
    .height(62);
    .line-height(62);
    padding: 0;
    margin: 0 6rpx;
    color: #fff;
    background: #4085c8;
  }
}
.bk {
  height: 20px;
  background: #f4f2f3;
}
.enter{
  width:30px;
  color: rgb(12, 113, 245);
  float: right;
}
.province{
  width: 15%;
  height: 10%;
  position: absolute;
  bottom: 6rpx;
  left: 6rpx;
}
.delete{
  width: 30%;
  height: 5%;
  position: absolute;
  bottom: 10rpx;
  right: 8rpx;
}
.last{
  .flexs;
  margin-right: 16%;
  margin-left: 16%;
}
</style>

<template>
  <view class="key-code {{isShow ? 'show' : ''}}">
    <view class="bk" hidden="{{!isShow}}">
      <view class="enter" type="primary" bindtap="close">完成</view>
    </view>
    <view class="menu">
      <view class="flexs">
        <block wx:for="{{keyList1}}" wx:for-index="idx" wx:key="`1${idx}`">
          <button class="flex" type="default" bindtap="tapKeyCode({{item}})">{{item}}</button>
        </block>
      </view>
      <view class="flexs">
        <block wx:for="{{keyList2}}" wx:for-index="idx" wx:key="`2${idx}`">
          <button class="flex" type="default" bindtap="tapKeyCode({{item}})">{{item}}</button>
        </block>
      </view>
      <view class="flexs">
        <block wx:for="{{keyList3}}" wx:for-index="idx" wx:key="`3${idx}`">
          <button class="flex" type="default" bindtap="tapKeyCode({{item}})">{{item}}</button>
        </block>
      </view>
      <view class="flexs">
        <text class="flex collapse"></text>
        <block wx:for="{{keyList4}}" wx:for-index="idx" wx:key="`4${idx}`">
          <button class="flex" type="default" bindtap="tapKeyCode({{item}})">{{item}}</button>
        </block>
        <text class="flex collapse"></text>
        <button class="delete" type="default" style="color:black;background:#C0C0C0" bindtap="delete">删除</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class KeyAll extends wepy.component {
  props = {
    isShow: {
      type: Boolean,
      default: false
    },
    keyIndex: {
      type: Number,
      default: -1
    }
  }
  data = {
    keyList1: ['1', '2', '3'],
    keyList2: ['4', '5', '6'],
    keyList3: ['7', '8', '9'],
    keyList4: ['0'],
  }
  methods = {
    // 点击获取键盘值
    tapKeyCode (code) {
      this.$emit('submit', code)
    },
    // 完成，关闭小键盘
    close () {
      this.$emit('closeKeyNumber')
    },
    // 删除车牌
    delete () {
      this.$emit('deleteNumber')
    }
  }
}
</script>
