<!-- 长泰停车 查询车牌 2018-05-23 -->
<style lang="less">
@import '../../styles/global';
.park-no {
  position: relative;
  z-index: 9;
  margin: -50rpx 20rpx 30rpx;
  padding: 20rpx 20rpx 50rpx;
  .radius;
  .shadow(0rpx, 0rpx, 20rpx, rgba(0, 0, 0, .15));
  background: #fff;
  .flex-c-m {
    .height(80);
    display:flex ;
    flex-wrap: wrap;
    justify-content:center;
    margin: 20rpx 0 30rpx;

    >view {
      .height(80%);
      .width(60%);
      display:flex;
      justify-content:center;
      align-items: center;
      margin: 2rpx;
      border: 2rpx solid #1acaca;
      border-radius: 3px;
      overflow: hidden;
      &.active {
        position: relative;
        color: #ff4e4e;
        border: 2rpx solid #ff4e4e;
        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 50%;
          .translate(-50%, 0);
          .width(16);
          .height(2);
          background: #ff4e4e;
        }
      }
      &:last-child {

      }
    }
  }
  .history-no {
    text {
      position: relative;
      .width(140);
      .height(60);
      margin: 0 20rpx 20rpx 0;
      border: 2rpx solid #eee;
      background: #eee;
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 16rpx solid #ff4e4e;
        border-right: 16rpx solid #ff4e4e;
        border-left: 16rpx solid transparent;
        border-bottom: 16rpx solid transparent;
        opacity: 0;
        .transition;
      }
      &.active {
        border: 2rpx solid #ff4e4e;
        color: #ff4e4e;
        &::before {
          opacity: 1;
        }
        &::after {
          content: "\e93e";
          position: absolute;
          top: 0;
          right: 6rpx;
          display: block;
          width: 16rpx;
          height: 16rpx;
          font-size: 24rpx;
          font-family: 'iconfont';
          line-height: 16rpx;
          color: #fff;
        }
      }
    }
  }
  >button {
    margin-top: 20rpx;
    width: 100%;
    .radius(0);
  }
}
</style>

<template>
  <view class="park-no">
    <view class="font-30 col-3">请输入车牌号码：</view>
    <view class="flex-c-m col-3 font-30">
      <block wx:for="{{initData}}" wx:for-index="idx" wx:key="idx">
        <view 
          class="flex flex-c-m {{indexActive === idx ? 'active' : ''}}" 
          bindtap="tapNo({{idx}})">
          {{item}}
        </view>
      </block>
    </view>
    <view class="history-no flexs flex-wrap">
      <text class="flex-c-m {{historyActive == 0 ? 'active' : ''}}" bindtap="tapHistoryNo('闽V666666', 0)">闽V666666</text>
      <text class="flex-c-m {{historyActive == 1 ? 'active' : ''}}" bindtap="tapHistoryNo('闽V777777', 1)">闽V777777</text>
      <text class="flex-c-m {{historyActive == 2 ? 'active' : ''}}" bindtap="tapHistoryNo('闽V888888', 2)">闽V888888</text>
      <block wx:for="{{history}}" wx:for-index="idx" wx:key="idx">
        <text class="flex-c-m {{historyActive === idx ? 'active' : ''}}" bindtap="tapHistoryNo({{item.car_plate_num}}, {{idx}})">{{item.car_plate_num}}</text>
      </block>
    </view>
    <button class="btn" type="primary" bindtap="checkParkingFee">立即查询</button>
    <keyall :isShow.sync="isShowKeyAll"
    :keyShowCh.sync="keyShowCh"
    :keyShowEn.sync="keyShowEn"
    :keyIndex.sync="indexActive"
    @closeKeyAll.user="closeKeyAll"
    @addParkNo.user="addParkNo"
    @province.user="province"
    @deleteParkNo.user="deleteParkNo"></keyall>
    <alert />
  </view>
</template>

<script>
import wepy from 'wepy'
import KeyAll from '@/components/park/keyAll'
import Alert from '@/components/park/alert'
import licensePlate from '@/api/licensePlate'
import api from "@/api/api"
export default class ParkNo extends wepy.component {
  props = {
    history: {
      type: Array,
      default: []
    }
  }
  data = {
    initData: ['', '', '', '', '', '', '', ''],
    historyActive: -1, // 历史牌照选中
    indexActive: -1, // 牌照选中的输入框
    isShowKeyAll: false,
    keyShowCh: true,
    keyShowEn: true
  }
  components = {
    keyall: KeyAll,
    alert: Alert
  }
  methods = {
    // 选择历史记录牌照
    tapHistoryNo (no, index) {
      this.historyActive = index
      let historyNo = [...no]
      if (historyNo.length === 7) historyNo.push('')
      this.initData = historyNo
      this.isShowKeyAll = false
      console.log("[选择历史车牌]"+no+"[索引]"+ index);
    },
    // 点击牌照输入区域
    tapNo (index) {
      //this.historyActive = -1
      this.indexActive = index
      //显示按键输入
      this.isShowKeyAll = true
      if (index === 0) {
        this.keyShowCh = false
        this.keyShowEn = true
      } else {
        this.keyShowCh = true
        this.keyShowEn = false
      }
    },
    // 点击键盘返回值，填充车牌
    addParkNo (code) {
      this.historyActive = -1;
      this.initData.splice(this.indexActive, 1, code)
      if (this.indexActive === 0) {
        this.keyShowCh = true;
        this.keyShowEn = false;
      }
      if (this.indexActive < 7) {
        this.indexActive++ // 当前输入框跳到下一个输入框
      }
    },
    province(){
      console.log("[切换省份]");
      if(this.keyShowCh == true){
        this.keyShowCh = false;
        this.keyShowEn = true;
      }else{
        this.keyShowCh = true;
        this.keyShowEn = false;
      }
    },
    // 删除车牌
    deleteParkNo () {
      this.initData.splice(this.indexActive, 1, '')
      if(this.indexActive >0){
        this.indexActive--
      }
      if (this.indexActive === 0) {
        this.keyShowCh = false
        this.keyShowEn = true
      }
    },
    // 关闭小键盘
    closeKeyAll () {
      this.close()
    },
    // 查询停车费
    async checkParkingFee () {
      console.log("[检查车牌]",this.initData);
      for (let [index, val] of this.initData.entries()) {
        if (index < 7 && val === '') return this.$invoke('alert', 'show', '请输入正确的车牌')
      }
      let parkNo = this.initData.join('');
      this.close()
      wepy.setStorage({key: 'parkNo', data: parkNo});
      console.log("[请求车辆数据]",parkNo);
      let res = await api.inquiryFee({
        query: {
          car_plate_num: parkNo
        }
      });
      if(res != null){
        let data = res.data;
        if(data.result){
          console.log("[获取车辆数据]",data.data);
          wepy.navigateTo({url: '/pages/park/payment?source=' + JSON.stringify(data.data)});
        }else{
          return this.$invoke('alert', 'show', "未查询到停车信息");
        }
      }else{
        return this.$invoke('alert', 'show', "网络通信异常");
      }
    }
  }
  // 关闭键盘
  close () {
    this.isShowKeyAll = false
    this.indexActive = -1
  }
}
</script>
